* {
  margin: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  padding: 0px;
  /* border: 1px solid black; */
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.gridContainer {
  width: 85dvw;
  height: 75dvh;
  /* border: 1px solid black; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  display: grid;
}

h1 {
  font-size: 200px;
}

#paragraphOne {
  grid-column: 3/13;
  margin-top: 40px;
  margin-left: 40px;
  width: 105%;
}

.gradientBar {
  width: 100%;
  height: 105px;
  background: linear-gradient(orange, purple);
  grid-column: 3/13;
  margin-top: 18px;
  /* border-radius: 20px; */
}

#paragraphTwo {
  grid-row: 2/3;
  text-align: justify;
  margin-left: 10px;
  width: 110px;
  margin: 10px;
  margin-top: -3px;
}

p {
  font-size: 10px;
}

#letterN {
  grid-row: 12/13;
  grid-column: 11/12;
}

#letterJ {
  grid-row: 12/13;
  grid-column: 13/13;
}

#paragraphThree {
  grid-row: 12/13;
  grid-column: 1/10;
  margin-left: 10px;
  text-align: justify;
  align-self: flex-end;
  transform: translateY(-45px);
}

p {
  color: grey;
  text-align: justify;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
  margin: 10px;
  background: linear-gradient(pink, green);
  /* align-self: flex-end; */
  /* justify-self: flex-end; */
}

.firstCircle {
  background: white;
}
